[33mcommit f9d9e60422f21f572397244d654ed5d0fc71d817[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Porrama viphanna <cheezcakep_o@hotmail.com>
Date:   Thu Apr 7 21:15:24 2022 +0700

    commit 1

[33mcommit a1358bee7fd7eb81798b5eb4f5dd6ba6cde9c1c9[m
Author: Porrama viphanna <cheezcakep_o@hotmail.com>
Date:   Thu Apr 7 20:54:43 2022 +0700

    Commit 3

[33mcommit ec838ca6f974e9fc715476f520db95959bfec962[m
Author: Porrama viphanna <cheezcakep_o@hotmail.com>
Date:   Thu Apr 7 20:50:11 2022 +0700

    second commit

[33mcommit f8de13ecd9cef74500d7308856defafab18f045a[m
Author: Porrama viphanna <cheezcakep_o@hotmail.com>
Date:   Thu Apr 7 20:44:05 2022 +0700

    Fist Commit
